{
  "hosting": {
    "site": "portfolio-imb",
    "public": "dist/portfolio-admin",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
